/* ═════════════════════════════════════════════════════════
   WORLD-CLASS UX ENHANCEMENT — Mobile-First, Accessible, Premium
   Deployed across all 10 portfolio domains: R15
   Adds: CSS vars theming, gradient orbs, glassmorphism,
   animated cards, gradient CTAs, reading progress, back-to-top,
   safe-area insets, staggered animation, skeleton loading
   ═════════════════════════════════════════════════════════ */

/* ── 0. CSS CUSTOM PROPERTIES (DESIGN TOKENS) ───────── */
:root {
  /* Colors — overridable per-site */
  --ux-primary: #0066cc;
  --ux-primary-light: #3388dd;
  --ux-primary-dark: #004499;
  --ux-accent: #7c3aed;
  --ux-success: #10b981;
  --ux-warning: #f59e0b;
  --ux-danger: #ef4444;
  --ux-bg: #ffffff;
  --ux-bg-alt: #f8fafc;
  --ux-surface: #ffffff;
  --ux-border: #e2e8f0;
  --ux-text: #0f172a;
  --ux-text-muted: #64748b;
  --ux-text-inverse: #ffffff;

  /* Shadows */
  --ux-shadow-sm: 0 1px 2px rgba(0,0,0,0.05);
  --ux-shadow-md: 0 4px 6px -1px rgba(0,0,0,0.08), 0 2px 4px -2px rgba(0,0,0,0.05);
  --ux-shadow-lg: 0 10px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.05);
  --ux-shadow-xl: 0 20px 50px -12px rgba(0,0,0,0.15);
  --ux-shadow-glow: 0 0 30px rgba(0,102,204,0.15);

  /* Radius */
  --ux-radius-sm: 0.375rem;
  --ux-radius-md: 0.5rem;
  --ux-radius-lg: 0.75rem;
  --ux-radius-xl: 1rem;
  --ux-radius-2xl: 1.5rem;
  --ux-radius-full: 9999px;

  /* Transitions */
  --ux-transition-fast: 150ms ease;
  --ux-transition-base: 250ms ease;
  --ux-transition-slow: 400ms ease;

  /* Safe areas for notched phones */
  --ux-safe-top: env(safe-area-inset-top, 0px);
  --ux-safe-bottom: env(safe-area-inset-bottom, 0px);
  --ux-safe-left: env(safe-area-inset-left, 0px);
  --ux-safe-right: env(safe-area-inset-right, 0px);
}

/* ── 1. CSS RESET & BOX-SIZING ─────────────────────── */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* ── 2. MOBILE-FIRST TYPOGRAPHY ────────────────────── */
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  scroll-padding-top: 80px; /* offset for sticky nav */
}

body {
  font-size: 1.0625rem;
  line-height: 1.65;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
  min-height: 100vh;
  min-height: 100dvh;
  color: var(--ux-text);
  background: var(--ux-bg);
}

/* ── 3. RESPONSIVE HEADING SCALE ───────────────────── */
h1 { font-size: clamp(1.75rem, 5vw, 3rem); line-height: 1.15; letter-spacing: -0.02em; }
h2 { font-size: clamp(1.375rem, 4vw, 2rem); line-height: 1.25; letter-spacing: -0.01em; }
h3 { font-size: clamp(1.125rem, 3vw, 1.5rem); line-height: 1.3; }
h4 { font-size: 1.125rem; line-height: 1.4; }
h1, h2, h3, h4, h5, h6 { font-weight: 700; margin-top: 0; margin-bottom: 0.5em; }

/* ── 4. TOUCH-FRIENDLY TARGETS ─────────────────────── */
button, .btn, [role="button"],
a.button, a.btn, .cta, input[type="submit"],
input[type="button"], select {
  min-height: 44px; min-width: 44px;
  padding: 0.625rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  border-radius: var(--ux-radius-md);
  transition: all var(--ux-transition-fast);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  text-decoration: none;
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}

/* ── 5. FOCUS STATES ───────────────────────────────── */
:focus-visible {
  outline: 3px solid var(--ux-primary);
  outline-offset: 2px;
  border-radius: 4px;
}
:focus:not(:focus-visible) { outline: none; }

/* ── 6. LINKS ──────────────────────────────────────── */
a {
  color: var(--ux-primary);
  text-underline-offset: 0.2em;
  text-decoration-thickness: 0.08em;
  transition: color var(--ux-transition-fast);
  touch-action: manipulation;
  -webkit-tap-highlight-color: transparent;
}
a:hover { color: var(--ux-primary-dark); }
a:active { color: var(--ux-primary-dark); }

/* ── 7. IMAGES — CLS PREVENTION ────────────────────── */
img, video, iframe, embed { max-width: 100%; height: auto; display: block; }
img:not([width]):not([height]) { aspect-ratio: 16/9; }
img[loading="lazy"] { opacity: 0; transition: opacity 0.3s ease; }
img[loading="lazy"].loaded { opacity: 1; }

/* ── 8. FORM ELEMENTS ───────────────────────────────── */
input, textarea, select {
  font-size: 1rem; /* prevents iOS zoom */
  padding: 0.625rem 0.75rem;
  border: 1.5px solid var(--ux-border);
  border-radius: var(--ux-radius-md);
  width: 100%;
  transition: border-color var(--ux-transition-fast), box-shadow var(--ux-transition-fast);
  font-family: inherit;
  background: var(--ux-surface);
  color: var(--ux-text);
}
input:focus, textarea:focus, select:focus {
  border-color: var(--ux-primary);
  box-shadow: 0 0 0 3px rgba(0,102,204,0.15);
  outline: none;
}
label { display: block; margin-bottom: 0.375rem; font-weight: 600; font-size: 0.9375rem; }

/* ── 9. SPACING ─────────────────────────────────────── */
section, .section { padding: clamp(2rem, 5vw, 4rem) 1.25rem; }
p { margin-bottom: 1.25em; }

/* ── 10. TABLES — MOBILE SCROLLABLE ────────────────── */
table { border-collapse: collapse; max-width: 100%; }
@media (max-width: 640px) {
  table { display: block; overflow-x: auto; -webkit-overflow-scrolling: touch; }
}
th, td { text-align: left; padding: 0.5rem 0.75rem; border-bottom: 1px solid var(--ux-border); }

/* ════════════════════════════════════════════════════════
   PREMIUM PATTERNS — R15 ADDITIONS
   ════════════════════════════════════════════════════════ */

/* ── 11. SKIP-TO-CONTENT ───────────────────────────── */
.skip-to-content {
  position: absolute;
  top: -100%;
  left: 16px;
  z-index: 10000;
  padding: 0.75rem 1.25rem;
  background: var(--ux-primary);
  color: #fff;
  border-radius: var(--ux-radius-md);
  font-weight: 600;
  font-size: 0.9375rem;
  text-decoration: none;
  transition: top var(--ux-transition-fast);
}
.skip-to-content:focus {
  top: 16px;
}

/* ── 12. READING PROGRESS BAR ──────────────────────── */
#ux-reading-progress {
  position: fixed;
  top: 0; left: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--ux-primary), var(--ux-accent));
  z-index: 10001;
  width: 0%;
  transition: width 100ms linear;
}

/* ── 13. BACK-TO-TOP BUTTON ────────────────────────── */
#ux-back-to-top {
  position: fixed;
  bottom: calc(24px + var(--ux-safe-bottom));
  right: calc(24px + var(--ux-safe-right));
  z-index: 9999;
  width: 48px; height: 48px;
  border-radius: 50%;
  background: var(--ux-primary);
  color: #fff;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--ux-shadow-lg);
  opacity: 0;
  transform: translateY(20px);
  pointer-events: none;
  transition: opacity var(--ux-transition-base), transform var(--ux-transition-base);
  font-size: 1.25rem;
  min-width: unset;
  min-height: unset;
  padding: 0;
}
#ux-back-to-top.visible {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}
#ux-back-to-top:hover {
  transform: translateY(-2px);
  box-shadow: var(--ux-shadow-xl);
  background: var(--ux-primary-light);
}

/* ── 14. GLASSMORPHISM CARDS ───────────────────────── */
.glass-card {
  background: rgba(255,255,255,0.6);
  backdrop-filter: blur(16px);
  -webkit-backdrop-filter: blur(16px);
  border: 1px solid rgba(255,255,255,0.3);
  border-radius: var(--ux-radius-xl);
  box-shadow: var(--ux-shadow-md);
  transition: all var(--ux-transition-base);
}
.glass-card:hover {
  box-shadow: var(--ux-shadow-xl), var(--ux-shadow-glow);
  border-color: rgba(0,102,204,0.2);
}

/* ── 15. GRADIENT TEXT ─────────────────────────────── */
.gradient-text {
  background: linear-gradient(135deg, var(--ux-primary), var(--ux-accent));
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent; /* fallback */
}

/* ── 16. GRADIENT ORBS (DECORATIVE) ────────────────── */
.gradient-orb {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.15;
  pointer-events: none;
  z-index: 0;
}
.gradient-orb--primary {
  background: var(--ux-primary);
}
.gradient-orb--accent {
  background: var(--ux-accent);
}

/* ── 17. ANIMATED CARD HOVER ───────────────────────── */
.card-hover {
  position: relative;
  overflow: hidden;
  border-radius: var(--ux-radius-xl);
  background: var(--ux-surface);
  border: 1px solid var(--ux-border);
  transition: all var(--ux-transition-base);
}
.card-hover::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(0,102,204,0.05), transparent);
  opacity: 0;
  transition: opacity var(--ux-transition-base);
  z-index: 0;
}
.card-hover:hover {
  transform: translateY(-2px);
  box-shadow: var(--ux-shadow-lg);
  border-color: var(--ux-primary);
}
.card-hover:hover::before {
  opacity: 1;
}
.card-hover > * {
  position: relative;
  z-index: 1;
}

/* ── 18. GRADIENT CTA SECTION ──────────────────────── */
.cta-gradient {
  position: relative;
  overflow: hidden;
  border-radius: var(--ux-radius-2xl);
  background: linear-gradient(135deg, var(--ux-primary), var(--ux-accent));
  color: var(--ux-text-inverse);
  padding: clamp(2rem, 5vw, 4rem);
  text-align: center;
}
.cta-gradient::before {
  content: '';
  position: absolute;
  top: -50%;
  right: -20%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  background: rgba(255,255,255,0.08);
  filter: blur(60px);
  pointer-events: none;
}
.cta-gradient > * {
  position: relative;
}

/* ── 19. STAGGERED FADE-IN (CSS-only) ──────────────── */
@keyframes uxFadeInUp {
  from {
    opacity: 0;
    transform: translateY(24px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.animate-stagger > * {
  opacity: 0;
  animation: uxFadeInUp 0.6s ease forwards;
}
.animate-stagger > *:nth-child(1) { animation-delay: 0.05s; }
.animate-stagger > *:nth-child(2) { animation-delay: 0.1s; }
.animate-stagger > *:nth-child(3) { animation-delay: 0.15s; }
.animate-stagger > *:nth-child(4) { animation-delay: 0.2s; }
.animate-stagger > *:nth-child(5) { animation-delay: 0.25s; }
.animate-stagger > *:nth-child(6) { animation-delay: 0.3s; }
.animate-stagger > *:nth-child(7) { animation-delay: 0.35s; }
.animate-stagger > *:nth-child(8) { animation-delay: 0.4s; }

/* ── 20. SKELETON LOADING ──────────────────────────── */
@keyframes uxShimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}
.skeleton {
  background: linear-gradient(90deg, var(--ux-border) 25%, #e8ecf1 50%, var(--ux-border) 75%);
  background-size: 200% 100%;
  animation: uxShimmer 1.5s infinite;
  border-radius: var(--ux-radius-md);
  color: transparent !important;
  user-select: none;
  pointer-events: none;
}
.skeleton-text { height: 1em; margin-bottom: 0.5em; }
.skeleton-heading { height: 2em; width: 60%; margin-bottom: 1em; }
.skeleton-button { height: 44px; width: 160px; border-radius: var(--ux-radius-md); }
.skeleton-avatar { width: 48px; height: 48px; border-radius: 50%; }
.skeleton-card { height: 200px; border-radius: var(--ux-radius-xl); }

/* ── 21. PULSE DOT (LIVE INDICATOR) ────────────────── */
@keyframes uxPulse {
  0%, 100% { opacity: 1; transform: scale(1); }
  50% { opacity: 0.5; transform: scale(1.1); }
}
.pulse-dot {
  width: 8px; height: 8px;
  border-radius: 50%;
  background: var(--ux-success);
  display: inline-block;
  animation: uxPulse 2s ease-in-out infinite;
}

/* ── 22. BADGE PILLS ────────────────────────────────── */
.badge {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  padding: 0.25rem 0.75rem;
  border-radius: var(--ux-radius-full);
  font-size: 0.75rem;
  font-weight: 600;
  letter-spacing: 0.02em;
  white-space: nowrap;
}
.badge--primary {
  background: rgba(0,102,204,0.1);
  color: var(--ux-primary);
  border: 1px solid rgba(0,102,204,0.2);
}
.badge--success {
  background: rgba(16,185,129,0.1);
  color: var(--ux-success);
  border: 1px solid rgba(16,185,129,0.2);
}
.badge--warning {
  background: rgba(245,158,11,0.1);
  color: var(--ux-warning);
  border: 1px solid rgba(245,158,11,0.2);
}
.badge--danger {
  background: rgba(239,68,68,0.1);
  color: var(--ux-danger);
  border: 1px solid rgba(239,68,68,0.2);
}

/* ── 23. SCROLLBAR HIDE (FOR PILL ROWS) ────────────── */
.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

/* ── 24. SMOOTH ACCORDION (CSS GRID TRICK) ─────────── */
.accordion-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: grid-template-rows var(--ux-transition-base);
  overflow: hidden;
}
.accordion-content.open {
  grid-template-rows: 1fr;
}
.accordion-inner {
  min-height: 0;
}

/* ── 25. DIVIDER ────────────────────────────────────── */
.ux-divider {
  border: none;
  border-top: 1px solid var(--ux-border);
  margin: clamp(1.5rem, 3vw, 3rem) 0;
}

/* ════════════════════════════════════════════════════════
   RESPONSIVE BREAKPOINTS
   ════════════════════════════════════════════════════════ */

/* ── 26. MOBILE (< 768px) ──────────────────────────── */
@media (max-width: 768px) {
  nav a, nav button { padding: 0.75rem 1rem; font-size: 1.0625rem; }
  body { font-size: 1rem; line-height: 1.6; }
  h1 { font-size: clamp(1.5rem, 6vw, 2.5rem); }
  h2 { font-size: clamp(1.25rem, 5vw, 1.75rem); }
  section, .section { padding: 1.5rem 1rem; }
  .cta-gradient { border-radius: var(--ux-radius-xl); }
}

/* ── 27. TABLET+ (≥768px) ──────────────────────────── */
@media (min-width: 768px) {
  h1 { font-size: clamp(2rem, 4vw, 3.5rem); }
  h2 { font-size: clamp(1.5rem, 3vw, 2.5rem); }
}

/* ════════════════════════════════════════════════════════
   ACCESSIBILITY & PREFERENCES
   ════════════════════════════════════════════════════════ */

/* ── 28. DARK MODE ──────────────────────────────────── */
@media (prefers-color-scheme: dark) {
  :root {
    --ux-bg: #0d1117;
    --ux-bg-alt: #161b22;
    --ux-surface: #161b22;
    --ux-border: #30363d;
    --ux-text: #e6edf3;
    --ux-text-muted: #8b949e;
    --ux-shadow-sm: 0 1px 2px rgba(0,0,0,0.3);
    --ux-shadow-md: 0 4px 6px rgba(0,0,0,0.4);
    --ux-shadow-lg: 0 10px 25px rgba(0,0,0,0.5);
    --ux-shadow-xl: 0 20px 50px rgba(0,0,0,0.6);
  }
  body { background-color: var(--ux-bg); color: var(--ux-text); }
  a { color: #58a6ff; }
  a:hover { color: #79c0ff; }
  input, textarea, select { background: var(--ux-surface); border-color: var(--ux-border); color: var(--ux-text); }
  input:focus, textarea:focus, select:focus { border-color: #58a6ff; box-shadow: 0 0 0 3px rgba(88,166,255,0.15); }
  .glass-card {
    background: rgba(22,27,34,0.6);
    border-color: rgba(48,54,61,0.5);
  }
  .skeleton {
    background: linear-gradient(90deg, var(--ux-border) 25%, #21262d 50%, var(--ux-border) 75%);
    background-size: 200% 100%;
  }
}

/* ── 29. REDUCED MOTION ─────────────────────────────── */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ── 30. PRINT ──────────────────────────────────────── */
@media print {
  body { font-size: 12pt; line-height: 1.5; color: #000; background: #fff; }
  nav, .no-print, #ux-reading-progress, #ux-back-to-top { display: none !important; }
  a { color: #000; text-decoration: underline; }
  .glass-card, .card-hover, .cta-gradient {
    box-shadow: none !important;
    border: 1px solid #ccc !important;
    background: #fff !important;
    color: #000 !important;
  }
}
